<?xml version="1.0" encoding="utf-8"?>
<preferences>
	<graphics>
		<colors_sizes>
			<arrow_color>darkGreen</arrow_color>
			<arrow_size>10</arrow_size>
			<background_color>white</background_color>
			<cell_color>size</cell_color>
			<cell_number_size>1</cell_number_size>
			<cell_outline_color>forestgreen</cell_outline_color>
			<node_magnification>1</node_magnification>
			<node_number_size>1</node_number_size>
			<outline_width>1</outline_width>
			<resize_stride>10</resize_stride>
			<text_color>red</text_color>
		</colors_sizes>
		<visualization>
			<border_cells>false</border_cells>
			<cell_axes>false</cell_axes>
			<cell_centers>false</cell_centers>
			<cell_numbers>false</cell_numbers>
			<cell_strain>false</cell_strain>
			<cells>true</cells>
			<fluxes>false</fluxes>
			<node_numbers>false</node_numbers>
			<nodes>false</nodes>
			<only_leaf_boundary>false</only_leaf_boundary>
			<tooltips>true</tooltips>
			<walls>false</walls>
		</visualization>
	</graphics>
	<sim/>
	<viewers>
		<bitmap_graphics>
			<size>
				<x>800</x>
				<y>600</y>
			</size>
			<source_window>
				<x_max>100</x_max>
				<x_min>-100</x_min>
				<y_max>100</y_max>
				<y_min>-100</y_min>
			</source_window>
		</bitmap_graphics>
		<enabled_at_startup>true</enabled_at_startup>
		<hdf5>
			<enabled_at_startup>false</enabled_at_startup>
			<file>leaf</file>
			<stride>1</stride>
		</hdf5>
		<log>
			<enabled_at_startup>false</enabled_at_startup>
		</log>
		<logwindow>
			<enabled_at_startup>true</enabled_at_startup>
			<position>
				<x>100</x>
				<y>100</y>
			</position>
			<size>
				<x>300</x>
				<y>300</y>
			</size>
		</logwindow>
		<qt>
			<enabled_at_startup>true</enabled_at_startup>
			<position>
				<x>0</x>
				<y>0</y>
			</position>
			<size>
				<x>300</x>
				<y>300</y>
			</size>
			<stride>1</stride>
		</qt>
		<vector_graphics>
			<format>pdf</format>
			<source_window>
				<x_max>100</x_max>
				<x_min>-100</x_min>
				<y_max>100</y_max>
				<y_min>-100</y_min>
			</source_window>
		</vector_graphics>
		<xml>
			<enabled_at_startup>true</enabled_at_startup>
			<gzip>true</gzip>
			<stride>100</stride>
		</xml>
	</viewers>
</preferences>
